\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Triangle}{1}{section.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Problem}{1}{subsubsection.1.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solution}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.1}}{\ignorespaces triange for median \relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:angle_py}{{{1.1.1}}{1}{triange for median \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quadrilateral}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solution}{1}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.1}}{\ignorespaces quadrilateral \relax }}{2}{figure.caption.2}}
\newlabel{fig:quadrilateral}{{{2.2.1}}{2}{quadrilateral \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Line}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Point and Vector}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Problem}{2}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Solution}{2}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.1}}{\ignorespaces quadrilateral1 \relax }}{2}{figure.caption.3}}
\newlabel{fig:quadrilateral1}{{{3.1.1}}{2}{quadrilateral1 \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.2}}{\ignorespaces quadrilateral2 \relax }}{3}{figure.caption.4}}
\newlabel{fig:quadrilateral2}{{{3.1.2}}{3}{quadrilateral2 \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Point on a line}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Problem}{3}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Solution}{3}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.1}}{\ignorespaces line \relax }}{3}{figure.caption.5}}
\newlabel{fig:line}{{{3.2.1}}{3}{line \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lines and Planes}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Problem}{3}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Solution}{3}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.1}}{\ignorespaces line1 \relax }}{4}{figure.caption.6}}
\newlabel{fig:line1}{{{3.3.1}}{4}{line1 \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.1}}{\ignorespaces line2 \relax }}{4}{figure.caption.7}}
\newlabel{fig:line2}{{{3.3.1}}{4}{line2 \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.1}}{\ignorespaces line3 \relax }}{4}{figure.caption.8}}
\newlabel{fig:line3}{{{3.3.1}}{4}{line3 \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.1}}{\ignorespaces line4 \relax }}{5}{figure.caption.9}}
\newlabel{fig:line4}{{{3.3.1}}{5}{line4 \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.1}}{\ignorespaces line5 \relax }}{5}{figure.caption.10}}
\newlabel{fig:line5}{{{3.3.1}}{5}{line5 \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.1}}{\ignorespaces line6 \relax }}{5}{figure.caption.11}}
\newlabel{fig:line6}{{{3.3.1}}{5}{line6 \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.1}}{\ignorespaces line7 \relax }}{6}{figure.caption.12}}
\newlabel{fig:line7}{{{3.3.1}}{6}{line7 \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.1}}{\ignorespaces line8 \relax }}{6}{figure.caption.13}}
\newlabel{fig:line8}{{{3.3.1}}{6}{line8 \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Motion}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Problem}{6}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Solution}{6}{subsubsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.4.1}}{\ignorespaces motion \relax }}{7}{figure.caption.14}}
\newlabel{fig:motion}{{{3.4.1}}{7}{motion \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Matrix}{7}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Problem}{7}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Solution}{7}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Determinents}{7}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Problem}{7}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Solution}{7}{subsubsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Linear inequalities}{7}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Problem}{7}{subsubsection.3.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Solution}{7}{subsubsection.3.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Circle }{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solution}{8}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.1}}{\ignorespaces circle \relax }}{8}{figure.caption.15}}
\newlabel{fig:circle}{{{4.2.1}}{8}{circle \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conics}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problem}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Solution}{8}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.2}}{\ignorespaces equation 1 \relax }}{8}{figure.caption.16}}
\newlabel{fig:perabola1}{{{5.2.2}}{8}{equation 1 \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.3}}{\ignorespaces equation 2 \relax }}{8}{figure.caption.17}}
\newlabel{fig:perabola2}{{{5.2.3}}{8}{equation 2 \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.4}}{\ignorespaces equation 3 \relax }}{9}{figure.caption.18}}
\newlabel{fig:perabola3}{{{5.2.4}}{9}{equation 3 \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.5}}{\ignorespaces equation 4 \relax }}{9}{figure.caption.19}}
\newlabel{fig:perabola4}{{{5.2.5}}{9}{equation 4 \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.6}}{\ignorespaces equation 5 \relax }}{9}{figure.caption.20}}
\newlabel{fig:perabola5}{{{5.2.6}}{9}{equation 5 \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.7}}{\ignorespaces equation 6 \relax }}{10}{figure.caption.21}}
\newlabel{fig:perabola6}{{{5.2.7}}{10}{equation 6 \relax }{figure.caption.21}{}}
