\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}construction}{1}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.0.1}{\ignorespaces table for the output.\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{2.0.1}{1}{table for the output.\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.0.2}{\ignorespaces table for the output.\relax }}{1}{table.caption.2}}
\newlabel{tab:table1}{{2.0.2}{1}{table for the output.\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.0.1}{\ignorespaces $\Delta $ ABC\relax }}{1}{figure.caption.3}}
\newlabel{fig:triangle}{{2.0.1}{1}{$\Delta $ ABC\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.0.2}{\ignorespaces $\Delta $ PQR \relax }}{2}{figure.caption.4}}
\newlabel{fig:triangle2}{{2.0.2}{2}{$\Delta $ PQR \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.0.3}{\ignorespaces $\Delta $ ABC\relax }}{2}{figure.caption.5}}
\newlabel{fig:triangle}{{2.0.3}{2}{$\Delta $ ABC\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution}{2}{section.3}}
