\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\Delta $ ABC\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:triangle}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\Delta $ PQR \relax }}{1}}
\newlabel{fig:triangle2}{{2}{1}}
\gdef\exam@lastpage{2}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{2}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
