\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}{section.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Question}{1}{subsubsection.1.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Solution}{1}{subsubsection.1.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.1}}{\ignorespaces  lp1 \relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lp1}{{{1.0.1}}{1}{lp1 \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem}{1}{section.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Question}{1}{subsubsection.2.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Solution}{1}{subsubsection.2.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.0.1}}{\ignorespaces  lp2 \relax }}{2}{figure.caption.2}}
\newlabel{fig:lp2}{{{2.0.1}}{2}{lp2 \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem}{2}{section.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Question}{2}{subsubsection.3.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Solution}{2}{subsubsection.3.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem}{2}{section.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Question}{2}{subsubsection.4.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Solution}{2}{subsubsection.4.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.0.1}}{\ignorespaces  lp3 \relax }}{3}{figure.caption.3}}
\newlabel{fig:lp3}{{{3.0.1}}{3}{lp3 \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem}{3}{section.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Question}{3}{subsubsection.5.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.0.1}}{\ignorespaces  lp4 \relax }}{3}{figure.caption.4}}
\newlabel{fig:lp4}{{{4.0.1}}{3}{lp4 \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Solution}{3}{subsubsection.5.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.0.1}}{\ignorespaces  lp5\relax }}{4}{figure.caption.5}}
\newlabel{fig:lp5}{{{5.0.1}}{4}{lp5\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem}{4}{section.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Question}{4}{subsubsection.6.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}Solution}{4}{subsubsection.6.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem}{4}{section.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}Question}{4}{subsubsection.7.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.2}Solution.7}{4}{subsubsection.7.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.0.1}}{\ignorespaces  lp6\relax }}{5}{figure.caption.6}}
\newlabel{fig:lp6}{{{6.0.1}}{5}{lp6\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.0.1}}{\ignorespaces  lp7\relax }}{5}{figure.caption.7}}
\newlabel{fig:lp7}{{{7.0.1}}{5}{lp7\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Problem}{5}{section.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.1}Question}{5}{subsubsection.8.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.2}Solution}{5}{subsubsection.8.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.0.1}}{\ignorespaces  lp8\relax }}{6}{figure.caption.8}}
\newlabel{fig:lp8}{{{8.0.1}}{6}{lp8\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Problem}{6}{section.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.1}Question}{6}{subsubsection.9.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.2}Solution}{6}{subsubsection.9.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Problem}{6}{section.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.0.1}Question}{6}{subsubsection.10.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.0.2}Solution}{6}{subsubsection.10.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.0.1}}{\ignorespaces  lp9\relax }}{7}{figure.caption.9}}
\newlabel{fig:lp9}{{{9.0.1}}{7}{lp9\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.0.1}}{\ignorespaces  lp10\relax }}{7}{figure.caption.10}}
\newlabel{fig:lp10}{{{10.0.1}}{7}{lp10\relax }{figure.caption.10}{}}
